# microservices-demo

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConsumerConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
common-util/src/main/java/com/microservices/demo/common/util/: CollectionsUtil.java
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfiguration.java
config-server/src/main/resources/: application.yml  logback.xml
docker-compose/: .env  check_config_server_started.sh  elastic_cluster.yml  kafka_cluster.yml  keycloack_auth_server.yml  postgres.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/service/common/model/: ElasticQueryServiceResponseModel.java
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/service/common/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/security/: AudienceValidator.java  TwitterQueryUser.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml  init-data.sql  logback.xml
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceTests.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/config/: ElasticQueryServiceInstanceListSupplierConfig.java  WebClientConfig.java  WebSecurityConfig.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/exception/: ElasticQueryWebClientException.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/model/: ElasticQueryWebClientResponseModel.java
elastic-query-web-client/src/main/resources/: application.yml
elastic-query-web-client/src/main/resources/templates/: header.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-module/: pom.xml
elastic/elastic-index-module/src/main/java/com/microservices/demo/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: application.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafka/consumer/: KafkaConsumer.java
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/exception/: KafkaProducerException.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/service/: KafkaProducer.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/java/com/microservices/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-service/src/main/resources/: application.yml  logback.xml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: application.yml  logback.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+31 files in other folders)
