debug=true
oauth.consumerKey=6D1zJt6tS0Pfn7iZeIntEcyek
oauth.consumerSecret=XrR8Zi4H7a32zkkdqDqBiQLMyI8FTyziVCfua7m5pd2DUtsMsY
oauth.accessToken=2799000500-jKF8sm7vt0pYaddq9SC5gUHQNFSe9r89XI44OQL
oauth.accessTokenSecret=DIeaCWExg3Lbz702CeGjpw5k2kRz8Lx6wvk1tiP1DvbTy